{
    "name": "test",
    "version": "0.0.0",
    "description": "",
    "main": "api.ts",
    "types": "",
    "files": [
        "build"
    ],
    "license": "Apache-2.0",
    "keywords": [],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "tsc",
        "build": "rollup -c rollup.config.js",
        "start": "tsc -w app.local.ts",
        "jenkins-ui-test": "ts-mocha --delay --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=UI_Test --timeout 1200000  ../server-side/tests/ui_tests/test.index.ts --server='' --chrome_headless='' --user_email='' --user_pass='' --var_pass=''",
        "ui-show-report": "ts-mocha --delay --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=UI_Test,timestamp=yyyy.mm.dd'T'HH_MM_ss,autoOpen --timeout 1200000  ../server-side/tests/ui_tests/test.index.ts --server='' --chrome_headless='' --user_email='' --user_pass='' --var_pass=''",
        "create-test": "node ../script/create.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^12.0.0",
        "@rollup/plugin-node-resolve": "^8.0.0",
        "@types/chai": "^4.2.21",
        "@types/chai-as-promised": "^7.1.2",
        "@types/node": "^10.17.24",
        "@types/node-fetch": "^2.5.7",
        "@types/selenium-webdriver": "^4.0.16",
        "@types/uuid": "^8.3.3",
        "@typescript-eslint/eslint-plugin": "^3.5.0",
        "@typescript-eslint/parser": "^3.5.0",
        "chromedriver": "^103.0.0",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "rollup": "^2.10.9",
        "rollup-plugin-typescript2": "^0.27.1",
        "selenium-webdriver": "^4.2.0",
        "ts-node": "^8.10.2",
        "typescript": "~3.8.0"
    },
    "dependencies": {
        "@pepperi-addons/debug-server": "^0.0.32",
        "@pepperi-addons/papi-sdk": "^1.36.0",
        "@rollup/plugin-json": "^4.1.0",
        "bluebird": "^3.7.2",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "lorem-ipsum": "^2.0.4",
        "mocha": "^7.2.0",
        "mochawesome": "^7.0.1",
        "node-fetch": "^2.6.7",
        "ts-mocha": "^8.0.0",
        "uuid": "^8.3.2"
    }
}
